<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  .navbar {
    background-color: #333;
    overflow: hidden;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .navbar a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .auth-buttons a {
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    margin-left: 10px;
  }
  
  .auth-buttons a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .form-container {
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  h2 {
    text-align: center;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .btn {
    width: 100%;
    padding: 10px;
    background-color: #4aa9bf;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .btn:hover {
    background-color: #4aa9bf;
  }
    </style>
</head>
<frameset cols="25%,*">
    <frame src="sidebar.html"
    <frame src=""></frame>
</frameset>
</html>
